PORT=4000
MONGODB_URL=mongodb+srv://patelpatel99953:NVwRq6Imn14UR7Rc@cluster0.of7wgdg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3


CLOUDINARY_NAME=dhvecrt79
CLOUDINARY_API_KEY=784994878955525
CLOUDINARY_API_SECRET=C8HSAlYmYOkdkwoXays2yosnzOs


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=349d5581ad246c
SMTP_PASS=a8c7685ff0d870

STRIPE_API_KEY=pk_test_51NhngASGxOJFRoof5EM9Jc4WF2lWC5URepfhZZl8L07KwHupamHZzof4JS4w1H3HeKf6h47cQu3WKL63aikMYfvJ00jP1cDJ3U
STRIPE_SECRET=sk_test_51NhngASGxOJFRoofAJ7SWCPb7GrodFP46tF7Ob0eipMcbUNMnLc83xRcpsCSHstgJJb8VFDGYddDb8x4YB1AjLma00O9kmKviN

RAZORPAY_API_KEY=rzp_test_9zdXSnbmQ9hv1W
RAZORPAY_SECRET=um0v2BXPh8GT4kcPh4YCUMVK